{
  "name": "articlemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine spec/**/*Spec.js",
    "setup": "node setup.js"
  },
  "author": "Fernando Caamaño <fernando.c.caamano@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
